{
  "name": "grid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glideapps/glide-data-grid": "^5.2.1",
    "@glideapps/glide-data-grid-cells": "^5.2.1",
    "@glideapps/glide-data-grid-source": "^5.2.1",
    "@linaria/atomic": "^4.2.5",
    "@linaria/babel-preset": "^4.3.3",
    "@linaria/core": "^4.2.5",
    "@linaria/react": "^4.3.3",
    "@linaria/webpack-loader": "^4.1.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/editor": "^3.2.1",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-laag": "^2.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
